# spring-http-client-configuration-and-testing

./: Part 1 - Options and testing.md  Part 2 - Spring web client and test-kit.md  Part 3 - ClientHttpRequestFactory as abstraction over http layer.md  Part 4 - Configuring Apache Client via HttpComponentsClientHttpRequestFactory.md  Part 5 - Setting hard limit on a request and failing fast.md  Part 6 - Adding observability for web client.md  The Article.md  build.gradle
src/main/java/com/example/resttemplate/: ResttemplateInDepthApplication.java
src/main/resources/: application.properties
src/test/java/com/example/resttemplate/: AAA_DifferentWaysOfCallingApis.java  BBB_DeprecatedTemplateOperationsFamily.java  CCC_TestingWithRestClientTest.java  DDD_RequestFactory.java  EEE_AnotherRequestFactory.java  FFF_ConfiguringNativeHttpClient.java  GGG_WhenThingsGoNotAsPlanned.java  HHH_ConfiguringFailureProofRestTemplate.java  Part01_DifferentWaysOfCallingApis.java  Part02_01_TemplateOperationsFamily.java  Part02_02_SpringWebClientTestKit.java  Part03_01_ClientHttpRequestFactory.java  Part03_02_ClientHttpRequestFactory.java  Part04_01_ConfiguringNativeHttpClient.java  Part04_ConfiguringNativeHttpClient.java  Part05_02_SettingHardLimitAndFailingFast.java  Part06_01_ExploringNonHappyPaths.java  Part06_02_FailingFast.java  Part06_ObservabilityAndMonitoring.java  TestWithMockServer.java
