plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    implementation 'org.mock-server:mockserver-junit-jupiter:5.15.0'

    // very convenient that spring-boot-bom contains the versions of okhttp3 an apache httpclient5
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // https://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom
    implementation 'org.glassfish.jersey:jersey-bom:3.1.5'
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.ext:jersey-proxy-client'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.testcontainers:toxiproxy:1.19.7"
}

tasks.named('test') {
    useJUnitPlatform()
}
